# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9zaXRpdmUtcXVhZ2dhLTE4LmNsZXJrLmFjY291bnRzLmRldiQ"

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9zaXRpdmUtcXVhZ2dhLTE4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_f14gcRuTKdERfSJDsHN4UtWqtdOTmOgW5KpiwteXFP"

DOMAIN_URL="http://10.10.24.163:3000"
